[ ]	KBBBvK.rtbw	2013-12-07 03:14 	722K	 
[ ]	KBBBvK.rtbz	2013-12-07 03:13 	1.8M	 
[ ]	KBBNvK.rtbw	2013-12-07 03:14 	104K	 
[ ]	KBBNvK.rtbz	2013-12-07 03:17 	9.0M	 
[ ]	KBBPvK.rtbw	2013-12-07 03:13 	1.1M	 
[ ]	KBBPvK.rtbz	2013-12-07 03:13 	1.0M	 
[ ]	KBBvK.rtbw	2013-12-07 03:14 	57K	 
[ ]	KBBvK.rtbz	2013-12-07 03:14 	133K	 
[ ]	KBBvKB.rtbw	2013-12-07 03:14 	344K	 
[ ]	KBBvKB.rtbz	2013-12-07 03:14 	52K	 
[ ]	KBBvKN.rtbw	2013-12-07 03:11 	4.8M	 
[ ]	KBBvKN.rtbz	2013-12-07 03:18 	7.8M	 
[ ]	KBBvKP.rtbw	2013-12-07 03:17 	7.4M	 
[ ]	KBBvKP.rtbz	2013-12-07 03:11 	6.5M	 
[ ]	KBBvKQ.rtbw	2013-12-07 03:13 	2.1M	 
[ ]	KBBvKQ.rtbz	2013-12-07 03:17 	7.6M	 
[ ]	KBBvKR.rtbw	2013-12-07 03:14 	561K	 
[ ]	KBBvKR.rtbz	2013-12-07 03:14 	87K	 
[ ]	KBNNvK.rtbw	2013-12-07 03:14 	90K	 
[ ]	KBNNvK.rtbz	2013-12-07 03:17 	9.0M	 
[ ]	KBNPvK.rtbw	2013-12-07 03:13 	468K	 
[ ]	KBNPvK.rtbz	2013-12-07 03:13 	544K	 
[ ]	KBNvK.rtbw	2013-12-07 03:14 	7.5K	 
[ ]	KBNvK.rtbz	2013-12-07 03:13 	451K	 
[ ]	KBNvKB.rtbw	2013-12-07 03:14 	700K	 
[ ]	KBNvKB.rtbz	2013-12-07 03:14 	112K	 
[ ]	KBNvKN.rtbw	2013-12-07 03:12 	3.4M	 
[ ]	KBNvKN.rtbz	2013-12-07 03:13 	1.7M	 
[ ]	KBNvKP.rtbw	2013-12-07 03:17 	9.7M	 
[ ]	KBNvKP.rtbz	2013-12-07 03:17 	31M	 
[ ]	KBNvKQ.rtbw	2013-12-07 03:13 	1.0M	 
[ ]	KBNvKQ.rtbz	2013-12-07 03:12 	12M	 
[ ]	KBNvKR.rtbw	2013-12-07 03:13 	1.3M	 
[ ]	KBNvKR.rtbz	2013-12-07 03:14 	116K	 
[ ]	KBPPvK.rtbw	2013-12-07 03:14 	268K	 
[ ]	KBPPvK.rtbz	2013-12-07 03:14 	114K	 
[ ]	KBPvK.rtbw	2013-12-07 03:14 	80K	 
[ ]	KBPvK.rtbz	2013-12-07 03:14 	74K	 
[ ]	KBPvKB.rtbw	2013-12-07 03:16 	15M	 
[ ]	KBPvKB.rtbz	2013-12-07 03:12 	3.3M	 
[ ]	KBPvKN.rtbw	2013-12-07 03:15 	19M	 
[ ]	KBPvKN.rtbz	2013-12-07 03:12 	6.9M	 
[ ]	KBPvKP.rtbw	2013-12-07 03:17 	13M	 
[ ]	KBPvKP.rtbz	2013-12-07 03:11 	6.8M	 
[ ]	KBPvKQ.rtbw	2013-12-07 03:13 	7.2M	 
[ ]	KBPvKQ.rtbz	2013-12-07 03:14 	23M	 
[ ]	KBPvKR.rtbw	2013-12-07 03:17 	14M	 
[ ]	KBPvKR.rtbz	2013-12-07 03:13 	1.5M	 
[ ]	KBvK.rtbw	2013-12-07 03:14 	80 	 
[ ]	KBvK.rtbz	2013-12-07 03:14 	80 	 
[ ]	KBvKB.rtbw	2013-12-07 03:14 	1.2K	 
[ ]	KBvKB.rtbz	2013-12-07 03:14 	80 	 
[ ]	KBvKN.rtbw	2013-12-07 03:14 	2.2K	 
[ ]	KBvKN.rtbz	2013-12-07 03:14 	80 	 
[ ]	KBvKP.rtbw	2013-12-07 03:14 	105K	 
[ ]	KBvKP.rtbz	2013-12-07 03:14 	5.8K	 
[ ]	KNNNvK.rtbw	2013-12-07 03:14 	84K	 
[ ]	KNNNvK.rtbz	2013-12-07 03:12 	3.6M	 
[ ]	KNNPvK.rtbw	2013-12-07 03:13 	862K	 
[ ]	KNNPvK.rtbz	2013-12-07 03:13 	1.2M	 
[ ]	KNNvK.rtbw	2013-12-07 03:14 	1.3K	 
[ ]	KNNvK.rtbz	2013-12-07 03:14 	80 	 
[ ]	KNNvKB.rtbw	2013-12-07 03:14 	65K	 
[ ]	KNNvKB.rtbz	2013-12-07 03:14 	30K	 
[ ]	KNNvKN.rtbw	2013-12-07 03:14 	79K	 
[ ]	KNNvKN.rtbz	2013-12-07 03:14 	32K	 
[ ]	KNNvKP.rtbw	2013-12-07 03:17 	13M	 
[ ]	KNNvKP.rtbz	2013-12-07 03:17 	9.9M	 
[ ]	KNNvKQ.rtbw	2013-12-07 03:13 	3.1M	 
[ ]	KNNvKQ.rtbz	2013-12-07 03:11 	4.7M	 
[ ]	KNNvKR.rtbw	2013-12-07 03:14 	306K	 
[ ]	KNNvKR.rtbz	2013-12-07 03:14 	61K	 
[ ]	KNPPvK.rtbw	2013-12-07 03:14 	182K	 
[ ]	KNPPvK.rtbz	2013-12-07 03:14 	109K	 
[ ]	KNPvK.rtbw	2013-12-07 03:14 	91K	 
[ ]	KNPvK.rtbz	2013-12-07 03:14 	108K	 
[ ]	KNPvKB.rtbw	2013-12-07 03:13 	13M	 
[ ]	KNPvKB.rtbz	2013-12-07 03:12 	3.8M	 
[ ]	KNPvKN.rtbw	2013-12-07 03:17 	14M	 
[ ]	KNPvKN.rtbz	2013-12-07 03:11 	4.7M	 
[ ]	KNPvKP.rtbw	2013-12-07 03:15 	18M	 
[ ]	KNPvKP.rtbz	2013-12-07 03:18 	8.6M	 
[ ]	KNPvKQ.rtbw	2013-12-07 03:17 	9.6M	 
[ ]	KNPvKQ.rtbz	2013-12-07 03:16 	15M	 
[ ]	KNPvKR.rtbw	2013-12-07 03:16 	19M	 
[ ]	KNPvKR.rtbz	2013-12-07 03:11 	4.6M	 
[ ]	KNvK.rtbw	2013-12-07 03:14 	80 	 
[ ]	KNvK.rtbz	2013-12-07 03:14 	80 	 
[ ]	KNvKN.rtbw	2013-12-07 03:14 	1.1K	 
[ ]	KNvKN.rtbz	2013-12-07 03:14 	80 	 
[ ]	KNvKP.rtbw	2013-12-07 03:14 	145K	 
[ ]	KNvKP.rtbz	2013-12-07 03:14 	10K	 
[ ]	KPPPvK.rtbw	2013-12-07 03:14 	55K	 
[ ]	KPPPvK.rtbz	2013-12-07 03:14 	22K	 
[ ]	KPPvK.rtbw	2013-12-07 03:14 	25K	 
[ ]	KPPvK.rtbz	2013-12-07 03:14 	8.5K	 
[ ]	KPPvKB.rtbw	2013-12-07 03:12 	6.9M	 
[ ]	KPPvKB.rtbz	2013-12-07 03:14 	505K	 
[ ]	KPPvKN.rtbw	2013-12-07 03:18 	7.3M	 
[ ]	KPPvKN.rtbz	2013-12-07 03:13 	683K	 
[ ]	KPPvKP.rtbw	2013-12-07 03:17 	7.2M	 
[ ]	KPPvKP.rtbz	2013-12-07 03:14 	654K	 
[ ]	KPPvKQ.rtbw	2013-12-07 03:13 	2.9M	 
[ ]	KPPvKQ.rtbz	2013-12-07 03:12 	3.2M	 
[ ]	KPPvKR.rtbw	2013-12-07 03:18 	8.6M	 
[ ]	KPPvKR.rtbz	2013-12-07 03:11 	4.9M	 
[ ]	KPvK.rtbw	2013-12-07 03:14 	7.6K	 
[ ]	KPvK.rtbz	2013-12-07 03:14 	4.1K	 
[ ]	KPvKP.rtbw	2013-12-07 03:14 	240K	 
[ ]	KPvKP.rtbz	2013-12-07 03:14 	53K	 
[ ]	KQBBvK.rtbw	2013-12-07 03:14 	157K	 
[ ]	KQBBvK.rtbz	2013-12-07 03:15 	3.0M	 
[ ]	KQBNvK.rtbw	2013-12-07 03:14 	250K	 
[ ]	KQBNvK.rtbz	2013-12-07 03:15 	2.8M	 
[ ]	KQBPvK.rtbw	2013-12-07 03:13 	805K	 
[ ]	KQBPvK.rtbz	2013-12-07 03:13 	1.3M	 
[ ]	KQBvK.rtbw	2013-12-07 03:14 	4.8K	 
[ ]	KQBvK.rtbz	2013-12-07 03:14 	136K	 
[ ]	KQBvKB.rtbw	2013-12-07 03:14 	227K	 
[ ]	KQBvKB.rtbz	2013-12-07 03:10 	6.5M	 
[ ]	KQBvKN.rtbw	2013-12-07 03:13 	379K	 
[ ]	KQBvKN.rtbz	2013-12-07 03:11 	4.2M	 
[ ]	KQBvKP.rtbw	2013-12-07 03:13 	2.8M	 
[ ]	KQBvKP.rtbz	2013-12-07 03:13 	7.1M	 
[ ]	KQBvKQ.rtbw	2013-12-07 03:12 	3.9M	 
[ ]	KQBvKQ.rtbz	2013-12-07 03:13 	1.2M	 
[ ]	KQBvKR.rtbw	2013-12-07 03:13 	668K	 
[ ]	KQBvKR.rtbz	2013-12-07 03:18 	8.3M	 
[ ]	KQNNvK.rtbw	2013-12-07 03:14 	111K	 
[ ]	KQNNvK.rtbz	2013-12-07 03:15 	3.5M	 
[ ]	KQNPvK.rtbw	2013-12-07 03:13 	634K	 
[ ]	KQNPvK.rtbz	2013-12-07 03:13 	1.2M	 
[ ]	KQNvK.rtbw	2013-12-07 03:14 	3.5K	 
[ ]	KQNvK.rtbz	2013-12-07 03:14 	153K	 
[ ]	KQNvKB.rtbw	2013-12-07 03:14 	213K	 
[ ]	KQNvKB.rtbz	2013-12-07 03:18 	7.7M	 
[ ]	KQNvKN.rtbw	2013-12-07 03:13 	326K	 
[ ]	KQNvKN.rtbz	2013-12-07 03:11 	5.2M	 
[ ]	KQNvKP.rtbw	2013-12-07 03:14 	2.5M	 
[ ]	KQNvKP.rtbz	2013-12-07 03:17 	7.5M	 
[ ]	KQNvKQ.rtbw	2013-12-07 03:13 	3.0M	 
[ ]	KQNvKQ.rtbz	2013-12-07 03:13 	767K	 
[ ]	KQNvKR.rtbw	2013-12-07 03:13 	742K	 
[ ]	KQNvKR.rtbz	2013-12-07 03:17 	10M	 
[ ]	KQPPvK.rtbw	2013-12-07 03:14 	250K	 
[ ]	KQPPvK.rtbz	2013-12-07 03:14 	129K	 
[ ]	KQPvK.rtbw	2013-12-07 03:14 	12K	 
[ ]	KQPvK.rtbz	2013-12-07 03:14 	31K	 
[ ]	KQPvKB.rtbw	2013-12-07 03:13 	767K	 
[ ]	KQPvKB.rtbz	2013-12-07 03:13 	2.1M	 
[ ]	KQPvKN.rtbw	2013-12-07 03:13 	1.6M	 
[ ]	KQPvKN.rtbz	2013-12-07 03:13 	2.0M	 
[ ]	KQPvKP.rtbw	2013-12-07 03:15 	2.3M	 
[ ]	KQPvKP.rtbz	2013-12-07 03:13 	1.0M	 
[ ]	KQPvKQ.rtbw	2013-12-07 03:15 	19M	 
[ ]	KQPvKQ.rtbz	2013-12-07 03:16 	16M	 
[ ]	KQPvKR.rtbw	2013-12-07 03:13 	1.9M	 
[ ]	KQPvKR.rtbz	2013-12-07 03:11 	5.9M	 
[ ]	KQQBvK.rtbw	2013-12-07 03:14 	222K	 
[ ]	KQQBvK.rtbz	2013-12-07 03:14 	787K	 
[ ]	KQQNvK.rtbw	2013-12-07 03:14 	182K	 
[ ]	KQQNvK.rtbz	2013-12-07 03:13 	899K	 
[ ]	KQQPvK.rtbw	2013-12-07 03:17 	708K	 
[ ]	KQQPvK.rtbz	2013-12-07 03:14 	570K	 
[ ]	KQQQvK.rtbw	2013-12-07 03:14 	162K	 
[ ]	KQQQvK.rtbz	2013-12-07 03:14 	202K	 
[ ]	KQQRvK.rtbw	2013-12-07 03:14 	242K	 
[ ]	KQQRvK.rtbz	2013-12-07 03:13 	596K	 
[ ]	KQQvK.rtbw	2013-12-07 03:14 	6.9K	 
[ ]	KQQvK.rtbz	2013-12-07 03:14 	25K	 
[ ]	KQQvKB.rtbw	2013-12-07 03:14 	32K	 
[ ]	KQQvKB.rtbz	2013-12-07 03:13 	1.0M	 
[ ]	KQQvKN.rtbw	2013-12-07 03:14 	62K	 
[ ]	KQQvKN.rtbz	2013-12-07 03:13 	1.0M	 
[ ]	KQQvKP.rtbw	2013-12-07 03:13 	364K	 
[ ]	KQQvKP.rtbz	2013-12-07 03:13 	1.8M	 
[ ]	KQQvKQ.rtbw	2013-12-07 03:14 	651K	 
[ ]	KQQvKQ.rtbz	2013-12-07 03:14 	2.7M	 
[ ]	KQQvKR.rtbw	2013-12-07 03:14 	80K	 
[ ]	KQQvKR.rtbz	2013-12-07 03:13 	1.2M	 
[ ]	KQRBvK.rtbw	2013-12-07 03:14 	274K	 
[ ]	KQRBvK.rtbz	2013-12-07 03:13 	2.1M	 
[ ]	KQRNvK.rtbw	2013-12-07 03:14 	207K	 
[ ]	KQRNvK.rtbz	2013-12-07 03:13 	2.3M	 
[ ]	KQRPvK.rtbw	2013-12-07 03:13 	886K	 
[ ]	KQRPvK.rtbz	2013-12-07 03:13 	1.1M	 
[ ]	KQRRvK.rtbw	2013-12-07 03:14 	196K	 
[ ]	KQRRvK.rtbz	2013-12-07 03:13 	860K	 
[ ]	KQRvK.rtbw	2013-12-07 03:14 	4.5K	 
[ ]	KQRvK.rtbz	2013-12-07 03:14 	43K	 
[ ]	KQRvKB.rtbw	2013-12-07 03:14 	156K	 
[ ]	KQRvKB.rtbz	2013-12-07 03:14 	2.5M	 
[ ]	KQRvKN.rtbw	2013-12-07 03:14 	245K	 
[ ]	KQRvKN.rtbz	2013-12-07 03:15 	1.8M	 
[ ]	KQRvKP.rtbw	2013-12-07 03:13 	962K	 
[ ]	KQRvKP.rtbz	2013-12-07 03:11 	4.5M	 
[ ]	KQRvKQ.rtbw	2013-12-07 03:16 	3.0M	 
[ ]	KQRvKQ.rtbz	2013-12-07 03:18 	8.8M	 
[ ]	KQRvKR.rtbw	2013-12-07 03:14 	273K	 
[ ]	KQRvKR.rtbz	2013-12-07 03:12 	3.3M	 
[ ]	KQvK.rtbw	2013-12-07 03:14 	272 	 
[ ]	KQvK.rtbz	2013-12-07 03:14 	5.2K	 
[ ]	KQvKB.rtbw	2013-12-07 03:14 	6.5K	 
[ ]	KQvKB.rtbz	2013-12-07 03:14 	191K	 
[ ]	KQvKN.rtbw	2013-12-07 03:14 	9.8K	 
[ ]	KQvKN.rtbz	2013-12-07 03:14 	159K	 
[ ]	KQvKP.rtbw	2013-12-07 03:14 	57K	 
[ ]	KQvKP.rtbz	2013-12-07 03:14 	201K	 
[ ]	KQvKQ.rtbw	2013-12-07 03:14 	16K	 
[ ]	KQvKQ.rtbz	2013-12-07 03:14 	6.6K	 
[ ]	KQvKR.rtbw	2013-12-07 03:14 	20K	 
[ ]	KQvKR.rtbz	2013-12-07 03:14 	302K	 
[ ]	KRBBvK.rtbw	2013-12-07 03:14 	131K	 
[ ]	KRBBvK.rtbz	2013-12-07 03:11 	6.1M	 
[ ]	KRBNvK.rtbw	2013-12-07 03:14 	203K	 
[ ]	KRBNvK.rtbz	2013-12-07 03:17 	9.1M	 
[ ]	KRBPvK.rtbw	2013-12-07 03:14 	519K	 
[ ]	KRBPvK.rtbz	2013-12-07 03:14 	929K	 
[ ]	KRBvK.rtbw	2013-12-07 03:14 	2.8K	 
[ ]	KRBvK.rtbz	2013-12-07 03:14 	256K	 
[ ]	KRBvKB.rtbw	2013-12-07 03:14 	895K	 
[ ]	KRBvKB.rtbz	2013-12-07 03:15 	19M	 
[ ]	KRBvKN.rtbw	2013-12-07 03:13 	1.0M	 
[ ]	KRBvKN.rtbz	2013-12-07 03:18 	17M	 
[ ]	KRBvKP.rtbw	2013-12-07 03:11 	5.1M	 
[ ]	KRBvKP.rtbz	2013-12-07 03:17 	8.9M	 
[ ]	KRBvKQ.rtbw	2013-12-07 03:10 	9.1M	 
[ ]	KRBvKQ.rtbz	2013-12-07 03:11 	5.1M	 
[ ]	KRBvKR.rtbw	2013-12-07 03:13 	1.9M	 
[ ]	KRBvKR.rtbz	2013-12-07 03:13 	562K	 
[ ]	KRNNvK.rtbw	2013-12-07 03:14 	97K	 
[ ]	KRNNvK.rtbz	2013-12-07 03:11 	6.5M	 
[ ]	KRNPvK.rtbw	2013-12-07 03:14 	495K	 
[ ]	KRNPvK.rtbz	2013-12-07 03:13 	792K	 
[ ]	KRNvK.rtbw	2013-12-07 03:14 	2.3K	 
[ ]	KRNvK.rtbz	2013-12-07 03:14 	289K	 
[ ]	KRNvKB.rtbw	2013-12-07 03:13 	1.5M	 
[ ]	KRNvKB.rtbz	2013-12-07 03:15 	21M	 
[ ]	KRNvKN.rtbw	2013-12-07 03:13 	676K	 
[ ]	KRNvKN.rtbz	2013-12-07 03:16 	21M	 
[ ]	KRNvKP.rtbw	2013-12-07 03:11 	6.1M	 
[ ]	KRNvKP.rtbz	2013-12-07 03:17 	8.9M	 
[ ]	KRNvKQ.rtbw	2013-12-07 03:18 	8.5M	 
[ ]	KRNvKQ.rtbz	2013-12-07 03:11 	6.5M	 
[ ]	KRNvKR.rtbw	2013-12-07 03:13 	1.4M	 
[ ]	KRNvKR.rtbz	2013-12-07 03:14 	281K	 
[ ]	KRPPvK.rtbw	2013-12-07 03:14 	161K	 
[ ]	KRPPvK.rtbz	2013-12-07 03:14 	167K	 
[ ]	KRPvK.rtbw	2013-12-07 03:14 	5.0K	 
[ ]	KRPvK.rtbz	2013-12-07 03:14 	13K	 
[ ]	KRPvKB.rtbw	2013-12-07 03:17 	9.5M	 
[ ]	KRPvKB.rtbz	2013-12-07 03:16 	15M	 
[ ]	KRPvKN.rtbw	2013-12-07 03:18 	9.0M	 
[ ]	KRPvKN.rtbz	2013-12-07 03:12 	12M	 
[ ]	KRPvKP.rtbw	2013-12-07 03:12 	4.2M	 
[ ]	KRPvKP.rtbz	2013-12-07 03:14 	1.3M	 
[ ]	KRPvKQ.rtbw	2013-12-07 03:16 	17M	 
[ ]	KRPvKQ.rtbz	2013-12-07 03:15 	30M	 
[ ]	KRPvKR.rtbw	2013-12-07 03:16 	16M	 
[ ]	KRPvKR.rtbz	2013-12-07 03:17 	13M	 
[ ]	KRRBvK.rtbw	2013-12-07 03:14 	156K	 
[ ]	KRRBvK.rtbz	2013-12-07 03:13 	2.6M	 
[ ]	KRRNvK.rtbw	2013-12-07 03:14 	98K	 
[ ]	KRRNvK.rtbz	2013-12-07 03:15 	2.6M	 
[ ]	KRRPvK.rtbw	2013-12-07 03:14 	236K	 
[ ]	KRRPvK.rtbz	2013-12-07 03:13 	615K	 
[ ]	KRRRvK.rtbw	2013-12-07 03:14 	54K	 
[ ]	KRRRvK.rtbz	2013-12-07 03:13 	548K	 
[ ]	KRRvK.rtbw	2013-12-07 03:14 	1.9K	 
[ ]	KRRvK.rtbz	2013-12-07 03:14 	52K	 
[ ]	KRRvKB.rtbw	2013-12-07 03:14 	343K	 
[ ]	KRRvKB.rtbz	2013-12-07 03:11 	4.1M	 
[ ]	KRRvKN.rtbw	2013-12-07 03:14 	280K	 
[ ]	KRRvKN.rtbz	2013-12-07 03:13 	3.2M	 
[ ]	KRRvKP.rtbw	2013-12-07 03:13 	1.6M	 
[ ]	KRRvKP.rtbz	2013-12-07 03:13 	1.8M	 
[ ]	KRRvKQ.rtbw	2013-12-07 03:12 	3.9M	 
[ ]	KRRvKQ.rtbz	2013-12-07 03:13 	1.1M	 
[ ]	KRRvKR.rtbw	2013-12-07 03:14 	326K	 
[ ]	KRRvKR.rtbz	2013-12-07 03:17 	7.3M	 
[ ]	KRvK.rtbw	2013-12-07 03:14 	208 	 
[ ]	KRvK.rtbz	2013-12-07 03:14 	8.1K	 
[ ]	KRvKB.rtbw	2013-12-07 03:14 	32K	 
[ ]	KRvKB.rtbz	2013-12-07 03:14 	9.7K	 
[ ]	KRvKN.rtbw	2013-12-07 03:14 	98K	 
[ ]	KRvKN.rtbz	2013-12-07 03:14 	91K	 
[ ]	KRvKP.rtbw	2013-12-07 03:14 	175K	 
[ ]	KRvKP.rtbz	2013-12-07 03:14 	189K	 
[ ]	KRvKR.rtbw	2013-12-07 03:14 	13K	 
[ ]	KRvKR.rtbz	2013-12-07 03:14 	3.3K	 